# jirafa-jenkins-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/jirafa/: JirafaPrecomputer.java
src/main/java/org/jenkinsci/plugins/jirafa/controller/: ExtendedCaseResult.java  ExtendedMetaTabulatedResult.java  IssueTO.java
src/main/java/org/jenkinsci/plugins/jirafa/dao/: AbstractDao.java  FoundIssueDao.java  LinkDao.java  TestDao.java
src/main/java/org/jenkinsci/plugins/jirafa/entity/: Entity.java  FoundIssue.java  Link.java  Test.java
src/main/java/org/jenkinsci/plugins/jirafa/service/: FoundIssueService.java  JiraFinderService.java  LinkService.java
src/main/java/org/jenkinsci/plugins/jirafa/service/to/: SearchCriteria.java
src/main/resources/: index.jelly
src/main/resources/hudson/tasks/junit/CaseResult/: index.jelly  summary.jelly
src/main/resources/hudson/tasks/test/MetaTabulatedResult/: body.jelly
src/main/resources/lib/hudson/test/: aggregated-failed-tests.jelly  failed-test.jelly
src/main/resources/org/jenkinsci/plugins/jirafa/JirafaPrecomputer/: config.jelly
src/main/webapp/js/: jirafa_meta_tabulated_view.js
