<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Daniel Dyer, Seiji Sogabe, Tom Huybrechts

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.run} test - ${it.displayName}">
    <st:include page="sidepanel.jelly" />
    <l:main-panel>
      <j:set var="st" value="${it.status}" />
      <!-- init custom controller for extra info -->
      <j:set var="jirafaObject" value="${app.pluginManager.uberClassLoader.loadClass('org.jenkinsci.plugins.jirafa.controller.ExtendedCaseResult').getMethod('newInstance', null).invoke(null, null)}" />
      ${jirafaObject.initCaseResult(it)}
      <st:bind var="ajaxJirafa" value="${jirafaObject}"/>

      <h1 class="${st.cssClass}">
        <st:out value="${st.message}" />
      </h1>
      <p>
        <span style="font-weight:bold">
          <st:out value="${it.fullDisplayName}"/>
        </span>
        <j:if test="${it.suiteResult != null &amp;&amp; it.className != it.suiteResult.name}">
          (from <st:out value="${it.suiteResult.name}"/>)
        </j:if>
      </p>
      <j:if test="${!it.passed}">
        <div style="text-align:right;">
          <j:choose>
            <j:when test="${it.skipped}">
              ${%skippedFor(it.age)}
            </j:when>
            <j:otherwise>
              ${%failingFor(it.age)}
            </j:otherwise>
          </j:choose>
          (${%since.before}<t:buildLink job="${it.run.parent}" number="${it.failedSince}"/>${%since.after})
        </div>
      </j:if>

      <div style="text-align:right;">
        <a href="history">
          ${%took(it.durationString)}
        </a>
      </div>

      <t:editableDescription permission="${it.run.UPDATE}"/>

      <table style="margin-top: 1em; margin-left:0em;">
		    <j:forEach var="action" items="${it.testActions}">
          <st:include page="summary.jelly" from="${action}" optional="true" it="${action}" />
		    </j:forEach>
      </table>

      <script>
        function addSpinner() {
        document.getElementById("spinner").innerHTML = '<img src="${imagesURL}/spinner.gif" />';
        }

        function removeSpinner() {
        document.getElementById("spinner").innerHTML = "";
        }
      </script>

      <h3>${%Linked JIRAs}</h3>
      <j:if test="${empty(jirafaObject.linkedIssues)}">
        <script>
          function searchForIssues() {
            addSpinner();
            ajaxJirafa.searchIssues(function(t) {
              ajaxJirafa.getFoundIssues(function(t) {
                var issues = t.responseObject();
                var foundIssuesList = document.getElementById("foundIssuesList");
                var foundIssuesListBody = "<table>";
                issues.forEach(function(item, index) {
                  foundIssuesListBody += '<tr>';
                  foundIssuesListBody += '<td><input type="checkbox" name="links[]" value="' + item.key + '" data-summary="' + item.summary + '" /></td>';
                  foundIssuesListBody += '<td><a href="${jirafaObject.getJiraURL()}' + item.key + '">[' + item.key + '] ' + item.summary + '</a></td>';
                  foundIssuesListBody += '</tr>';
                });

                foundIssuesListBody += '<tr><td colspan="2"><input type="submit" value="Link selected issues" onclick="linkIssues(); return false;" /></td></tr>';
                foundIssuesListBody += "</table>";
                foundIssuesList.innerHTML = foundIssuesListBody;
                removeSpinner();
              });
            });
          }

          function linkIssues() {
            addSpinner();
            var issuesToLink = new Array();
            var inputElements = document.getElementsByName('issue[]');
            for(var i = 0; inputElements[i]; ++i){
              if(inputElements[i].checked){
                issuesToLink.push(inputElements[i].value);
              }
            }

            ajaxJirafa.linkIssues(issuesToLink, function (t) {
              location.reload(true);
            });
          }
        </script>

        No JIRA is linked to this failure. <!--<a href="#" onclick="searchForIssues(); return false;">Search for issues</a>.-->
        <span id="spinner"></span>

        <br />
        <div id="foundIssuesList">
          <table>
            <j:forEach var="issue" items="${jirafaObject.getFoundIssueTOs()}">
              <tr>
                <td><input type="checkbox" name="issue[]" value="${issue.key}" /></td>
                <td><a href="${jirafaObject.getJiraURL()}${issue.key}">[${issue.key}] ${issue.summary}</a></td>
              </tr>
            </j:forEach>
            <tr>
              <td colspan="2">
                <input type="submit" value="Link selected issues" onclick="linkIssues(); return false;" />
                <st:nbsp/><st:nbsp/> <span id="spinner"></span>
              </td>
            </tr>
          </table>
        </div>

      </j:if>
      <j:if test="${!empty(jirafaObject.linkedIssues)}">
        <script>
          function deleteLinks() {
            addSpinner();
            var linksToDelete = new Array();
            var inputElements = document.getElementsByName('links[]');
            for(var i = 0; inputElements[i]; ++i){
              if(inputElements[i].checked){
                linksToDelete.push(inputElements[i].value);
              }
            }

            ajaxJirafa.deleteLinks(linksToDelete, function (t) {
              location.reload(true);
            });
          }
        </script>

        <table>
        <j:forEach var="link" items="${jirafaObject.linkedIssues}">
          <tr>
            <td><input type="checkbox" name="links[]" value="${link.id}" /></td>
            <td><a href="${jirafaObject.getJiraURL()}${link.issue}">[${link.issue}] ${link.summary}</a></td>
          </tr>
        </j:forEach>
          <tr>
            <td colspan="2">
              <input type="submit" value="Delete selected links" onclick="deleteLinks(); return false;" />
              <st:nbsp/><st:nbsp/> <span id="spinner"></span>
            </td>
          </tr>
        </table>
      </j:if>

      <j:if test="${!empty(it.skippedMessage)}">
        <h3>${%Skip Message}</h3>
        <pre><j:out value="${it.annotate(it.skippedMessage)}"/></pre>
      </j:if>

      <j:if test="${!empty(it.errorDetails)}">
        <h3>${%Error Message}</h3>
        <pre><j:out value="${it.annotate(it.errorDetails)}"/></pre>
      </j:if>

      <j:if test="${!empty(it.errorStackTrace)}">
        <h3>${%Stacktrace}</h3>
        <pre><j:out value="${it.annotate(it.errorStackTrace)}"/></pre>
      </j:if>

      <j:if test="${!empty(it.stdout)}">
        <h3>${%Standard Output}</h3>
        <pre><j:out value="${it.annotate(it.stdout)}"/></pre>
      </j:if>

      <j:if test="${!empty(it.stderr)}">
        <h3>${%Standard Error}</h3>
        <pre><j:out value="${it.annotate(it.stderr)}"/></pre>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
